APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n/zx6f9NRagFHYk/m0rVr8VuheMlktjax3w/pFUUK20=
APP_DEBUG=true
COINBASE=8fd41ee7-5a3d-4e46-81bf-6b880bd09e72
PAYPAL=AbEbbIwxgj5Cg-so8G3t0FcCNbFAIB8qui4Uf6CppvGyWGpH57vyrv00Q5aS7mRTAxXyc80QI8BclYjp
STRIPE_SK=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
APP_URL=https://onetvflix.com
MIX_DIGITAL=https://thezgrowth.com
MIX_STRIPEPK=pk_live_51KiKEAFhld1Tqca3bhtfvYw8u8gMu8jjV1E5nIusbNGJ1lyjWo7iClPQnrtPpwEJp7gKX2xH0svJ0qbsc1xeqmBT00UiCgOmJn

MIX_STRIPE_ENABLED=1
MIX_PAYPAL_ENABLED=1
MIX_COINBASE_ENABLED=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=Hakers.xD39

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
