APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n/zx6f9NRagFHYk/m0rVr8VuheMlktjax3w/pFUUK20=
APP_DEBUG=true
COINBASE=c79591c8-9dee-4737-a3c3-7600127892ee
PAYPAL=AT_HbZuEJeWegk8ljna1YQgkZoyuVCy_qusrpndC5C4TFvBWMZjzfMZpUaJp-I3LoVhTlKg3uTae3Ino
STRIPE_SK=
APP_URL=https://fast-iptv.shop
MIX_DIGITAL=https://bestdropshipspy.com
MIX_STRIPEPK=pk_live_51KpvmbLTd53hu3rf8CsS4EVnnsbDy4WPnCLyTgLYrvhQ07QK03YWO0JFcts288X4oj8CWq89UaoyKiqWPH1UdBUM00sWqOBjr9
MIX_IPTV==https://bestdropshipspy.com/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=Hakers.xD39

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
